CREATE DATABASE Scheduie

CREATE TABLE Acara(
Org TEXT NOT NULL,
Nama_acara TEXT NOT NULL,
Deskripsi TEXT NOT NULL,
Tanggal TEXT NOT NULL,
Hari TEXT NOT NULL,
Waktu_mulai TEXT NOT NULL,
Waktu_selesai TEXT NOT NULL,
Sent INT);

ALTER TABLE ACARA
ADD COLUMN id SERIAL;

CREATE TABLE User_List(
Nama TEXT NOT NULL,
ID INT PRIMARY KEY,
Email TEXT NOT NULL);

CREATE TABLE Jadwal(
ID INT NOT NULL REFERENCES User_List(ID),
Hari TEXT NOT NULL,
Waktu_mulai INT NOT NULL,
Waktu_selesai INT NOT NULL,
Nama_matkul TEXT NOT NULL);


/*to flood table acara*/

INSERT INTO acara VALUES
('Org 1','Acara 1', 'Lorem ipsum dolor sit amet', '7-5-2020', 'Kamis', '800', '2000', 0),
('Org 2','Acara 2', 'consectetur adipiscing elit. Aenean accumsan sit amet elit sit amet hendrerit. Proin pretium nisi eros, in dapibus nulla gravida et. Proin in diam massa. Vestibulum id commodo erat, porta semper magna. Suspendisse potenti. Nullam pretium cursus auctor. Aenean vitae congue libero.', '9-5-2020', 'Sabtu', '800', '1000', 0),
('Org 3','Acara 3', 'Sed blandit consequat nibh ac malesuada. ', '11-5-2020', 'Senin', '1800', '2100', 0),
('Org 4','Acara 4', 'Etiam in hendrerit nisi. Pellentesque quam velit, ', '28-5-2020', 'Kamis', '1425', '1426', 0),
('Org 5','Acara 5', 'Pellentesque vel turpis tristique, viverra ex eu, sagittis enim.', '29-5-2020', 'Jumat', '0700', '0759', 0),
('Org 6', 'Acara 6', 'Nulla convallis lobortis orci vel rutrum. Nulla venenatis, lacus quis tristique accumsan,', '1-5-2020', 'Jumat', '900', '1200', 0),
('Org 7', 'Acara 7', 'sapien maximus rhoncus. Sed pellentesque eros a velit semper scelerisque. Phasellus eget nisi in justo volutpat interdum. ', '4-5-2020', 'Senin', '1100', '1500', 0),
('Org 8', 'Acara 8', 'Etiam in ipsum quis augue imperdiet interdum.', '19-5-2020', 'Selasa', '1600', '2000', 0),
('Org 9', 'Acara 9', 'lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. ', '21-5-2020', 'Kamis', '600', '800', 0),
('Org 10', 'Acara 10', 'vitae congue lectus pretium bibendum. ', '27-5-2020', 'Rabu', '1200', '1500', 0);
