<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SchedUIe by IGS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Your page description here" />
  <meta name="IGS" content="" />

  <!-- css -->
  <link href="../../IGS/SchedUIe/css/bootstrap.css" rel="stylesheet" />
  <link href="../../IGS/SchedUIe/css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="../../IGS/SchedUIe/css/prettyPhoto.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="../../IGS/SchedUIe/css/style.css" rel="stylesheet">

  <!-- Theme skin -->
  <link id="t-colors" href="../../IGS/SchedUIe/color/default.css" rel="stylesheet" />

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../IGS/SchedUIe/ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../IGS/SchedUIe/ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../IGS/SchedUIe/ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="../../IGS/SchedUIe/ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="../../IGS/SchedUIe/ico/favicon.png" />

  <!-- =======================================================
    Theme Name: Remember
    Theme URL: https://bootstrapmade.com/remember-free-multipurpose-bootstrap-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <div id="wrapper">
    <!-- start header -->
    <header>
      <div class="top">
        <div class="container">
          <div class="row">
            <div class="span6">
              <ul class="topmenu">
                <li><a href="index.html">Home</a>&#47;</li>
				<li><a href=#intro>Introduction</a>&#47;</li>
				<li><a href=#content>Manual</a>&#47;</li>
				<li><a href=#>Main Program</a>&#47;</li>
				<li><a href=#profile>About</a>&#47;</li>
              </ul>
            </div>
            <div class="span6">

            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row nomargin">
          <div class="span4">
            <div class="logo">
              <h1><a href="../../IGS/SchedUIe/index.html">Sched<span style="color:yellow">UI</span>e</a></h1>
            </div>
          </div>
          <div class="span8">
            <div class="navbar navbar-static-top">
              <div class="navigation">
              </div>
              <!-- end navigation -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->

    <!-- section intro -->
    <section id="intro">
      <div class="intro-content">
        <h2>Welcome to SchedUIe!</h2>
        <h3>SchedUIe adalah layanan web yang dibuat untuk civitas academica Universitas Indonesia. Website ini akan mengubah HTML jadwal siak anda menjadi format yang dapat diupload ke Google Calendar</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4g2m41EbLgU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
		<div><a class="btn btn-large btn-info" onclick="openNav()">Upload HTML mahasiswa disini</a></div>
		  <br>
		<div><a href="#" class="btn btn-large btn-info">Upload HTML dosen disini</a></div>
		</div>
	  </section>
	<!-- /section intro -->
    <section id="content">
      <div class="container">
        <div class="aligncenter">
		  <h4>Tutorial Menggunakan SchedUIe<br></h4>
		  <iframe width="560" height="315" src="https://www.youtube.com/embed/4g2m41EbLgU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
	  </section>
	  
	  
	          <!-- divider -->
        <div class="row">
          <div class="span12">
            <div class="solidline"></div>
          </div>
        </div>
        <!-- end divider -->
	  <section id="profile">
		<div class="container">
        <div class="row team">
          <div class="span12">
            <h4>Developer's Profile</h4>
          </div>

          <div class="span4">
            <div class="team-box">
              <a href="#" class="thumbnail"><img src="img/dummies/Ikhsan Firdauz.jpg" alt="" /></a>
              <div class="roles aligncenter">
                <p class="lead"><strong>Ikhsan Firdauz</strong></p><br>
                <p>
                  <a href="https://id.linkedin.com/in/ikhsan-firdauz-562a50147" target="_blank"><i class="icon-linkedin icon-circled icon-bglight active"></i></a>
                </p>

              </div>
            </div>
          </div>
          <div class="span4">
            <div class="team-box">
              <a href="#" class="thumbnail"><img src="img/dummies/team4.jpg" alt="" /></a>
              <div class="roles aligncenter">
                <p class="lead"><strong>Galih Damar Jati</strong></p><br>
                <p>
                  <a href="https://id.linkedin.com/in/galih-damar-jati-254499148" target="_blank"><i class="icon-linkedin icon-circled icon-bglight active"></i></a>
                </p>
              </div>
            </div>
          </div>
          <div class="span4">
            <div class="team-box">
              <a href="#" class="thumbnail"><img src="img/dummies/team2.jpg" alt="" /></a>
              <div class="roles aligncenter">
                <p class="lead"><strong>Achmad Faiz Siraj</strong></p><br>
                <p>
                  <a href="https://id.linkedin.com/in/achmad-faiz-siraj-474497148" target="_blank"><i class="icon-linkedin icon-circled icon-bglight active"></i></a>
                </p>
              </div>
            </div>
          </div>
		</div>
	   </div>
    </section>
				


    <footer>
      <div class="container">
        <div class="row">
          <div class="span4">
            <div class="widget">
              <div class="footer_logo">
                <h3><a href="../../IGS/SchedUIe/index.html">Sched<span style="color:yellow">UI</span>e</a></h3>
              </div>
              <address>
							  <strong>IGS</strong><br>
  							Teknik Komputer Universitas Indonesia 2017<br>
  							RPL 02-2019
			  </address>
              <p>For more information and support please contact:<br>
                <i class="icon-envelope-alt"></i> scheduiebyigs@gmail.com
              </p>
            </div>
          </div>
          

            </div>
          </div>
       
      ><div id="sub-footer">
        <div class="container">
          <div class="row">
            <div class="span12">
              <div class="copyright">
                <p><span>&copy; Remember Inc. All right reserved</span></p>
     

            <div class="span6">
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Remember
                -->
                Created by <a href="https://bootstrapmade.com/">BootstrapMade</a>
              		</div> 
					</div>
            	 </div>
       		  </div>
       		 </div>
      		</div>
		  </div>
		</div>
		
    </footer>
  </div>
  <a href="#" class="scrollup"><i class="icon-angle-up icon-rounded icon-bglight icon-2x"></i></a>

  <!-- javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="../../IGS/SchedUIe/js/jquery.js"></script>
  <script src="../../IGS/SchedUIe/js/jquery.easing.1.3.js"></script>
  <script src="../../IGS/SchedUIe/js/bootstrap.js"></script>
  <script src="../../IGS/SchedUIe/js/modernizr.custom.js"></script>
  <script src="../../IGS/SchedUIe/js/toucheffects.js"></script>
  <script src="../../IGS/SchedUIe/js/google-code-prettify/prettify.js"></script>
  <script src="../../IGS/SchedUIe/js/jquery.prettyPhoto.js"></script>
  <script src="../../IGS/SchedUIe/js/portfolio/jquery.quicksand.js"></script>
  <script src="../../IGS/SchedUIe/js/portfolio/setting.js"></script>
  <script src="../../IGS/SchedUIe/js/animate.js"></script>
  <script src="../../IGS/SchedUIe/js/custom.js"></script>
  <script>
function openNav() {
  document.getElementById("myNav").style.display = "block";
}

function closeNav() {
  document.getElementById("myNav").style.display = "none";
}
</script>

</body>

</html>
